# RabbitMQ Configuration
QUEUE_HOST=localhost
QUEUE_PORT=5672
QUEUE_USERNAME=admin
QUEUE_PASSWORD=changeme

# MinIO (S3-compatible storage) Configuration
MEDIA_STORAGE_HOST=http://localhost:9000
MEDIA_STORAGE_ACCESSKEY=minioadmin
MEDIA_STORAGE_SECRETKEY=minioadmin

# Puppeteer Configuration
HEADLESS=true
