apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: argocd-auth
  namespace: argocd
spec:
  method: kubernetes
  mount: auth/kubernetes
  kubernetes:
    role: argocd
    serviceAccount: argocd-server
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: argocd-admin
  namespace: argocd
spec:
  mount: kv
  type: kv-v2
  path: argocd/admin
  destination:
    create: true
    name: argocd-admin-secret
  refreshAfter: 24h
  vaultAuthRef: argocd-auth

